# MauiTemplate

./: README.md
MauiTemplate/: MauiTemplate.sln
MauiTemplate/Application/: Application.csproj
MauiTemplate/Application/Infrastructure/: DbContext.cs
MauiTemplate/Application/Interfaces/: IAuthTokenProvider.cs  IAuthenticationService.cs  IWebServiceClient.cs
MauiTemplate/Application/Repositories/: AccessTokenRepository.cs
MauiTemplate/Application/Services/: AppAuthenticationStateProvider.cs  AppHttpClientHandler.cs  AuthTokenProvider.cs  AuthenticationService.cs  WebServiceClient.cs
MauiTemplate/Common/: Common.csproj  _Imports.razor
MauiTemplate/Common/Components/: AppComponentBase.cs
MauiTemplate/Common/CustomComponents/: FloatLabelInput.razor  FloatLabelInput.razor.css  StickyMessageBar.razor  StickyMessageBar.razor.css
MauiTemplate/Common/Extensions/: JsRuntimeExtension.cs
MauiTemplate/Common/Pages/: SignInPage.razor  SignInPage.razor.cs  SignInPage.razor.css
MauiTemplate/Common/Pages/Home/: Index.razor
MauiTemplate/Common/Shared/: EmptyLayout.razor  Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  LoadingComponent.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NotAuthorizedComponent.razor  NotAuthorizedComponent.razor.cs  PageNotFound.razor  PageNotFound.razor.css  SignOutConfirmModal.razor  SignOutConfirmModal.razor.cs  SignOutConfirmModal.razor.css
MauiTemplate/MauiTemplate/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTemplate.csproj  _Imports.razor
MauiTemplate/MauiTemplate/Pages/: MauiTools.razor
MauiTemplate/MauiTemplate/wwwroot/: appsettings.json  index.html
MauiTemplate/MauiTemplate/wwwroot/css/: app.css
MauiTemplate/MauiTemplate/wwwroot/scripts/: app.js
MauiTemplate/Shared/: Shared.csproj
MauiTemplate/Shared/Attributes/: DtoResourceTypeAttribute.cs
MauiTemplate/Shared/Dtos/: SignInRequestDto.cs  UserDto.cs
MauiTemplate/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
MauiTemplate/Shared/Models/: AccessToken.cs
MauiTemplate/Shared/Resources/: General.Designer.cs  General.fa.resx  General.resx
